<!DOCTYPE html>
<html lang="en">
<head>
  <link href="http://fonts.googleapis.com/css?family=Muli:300,300italic,400" rel="stylesheet" type="text/css">
  <style>
    html, body{height: 100%; width: 100%; margin: 0; padding: 0; font-family: 'Muli'; font-weight: 400; overflow: hidden;}
    h1,h2,h3,h4,h5,h6{font-family: 'Muli'; font-weight: 300;}
    body{background: #ED146F;}
    .box{width: 100%; height: 50%; transform: skew(-10deg) rotate(-10deg)}
    .box:after{content: "";}
    .top-box{background: #ED146F; }
    .bottom-box{padding-bottom: 120px; background: #61D2D6;}
    .box-content{display: block; position: absolute; top: 0; bottom: 0; right: 0; left: 0; margin: auto; width: 100%; height: 50%; text-align: center; transform: skew(10deg) rotate(10deg)}
    .box-content h2{text-transform: uppercase; color: #fff;}
  </style>
</head>
<body>
    <div class="box top-box">
      <a class="box-content">
        <h2>Hot Summer Reads</h2>
      </a>
    </div>
    <div class="box bottom-box">
      <a class="box-content">
        <h2>Cool Summer Reads</h2>
      </a>
    </div>
</body>
</html>
